<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            style="@style/QuestionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_mercury"
                android:text="@string/mercury"
                style="@style/PlanetButton" />

            <Button
                android:id="@+id/btn_venus"
                android:text="@string/venus"
                style="@style/PlanetButton" />

            <Button
                android:id="@+id/btn_earth"
                android:text="@string/earth"
                style="@style/PlanetButton" />

            <Button
                android:id="@+id/btn_mars"
                android:text="@string/mars"
                style="@style/PlanetButton" />

            <Button
                android:id="@+id/btn_jupiter"
                android:text="@string/jupiter"
                style="@style/PlanetButton" />

            <Button
                android:id="@+id/btn_saturn"
                android:text="@string/saturn"
                style="@style/PlanetButton" />

            <Button
                android:id="@+id/btn_uranus"
                android:text="@string/uranus"
                style="@style/PlanetButton" />

            <Button
                android:id="@+id/btn_neptune"
                android:text="@string/neptune"
                style="@style/PlanetButton" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit_answer"
            android:layout_marginTop="16dp"
            style="@style/PlanetButton" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AnswerText"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_try_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            style="@style/PlanetButton"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>